{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\ProjectModels;database=MoviesAppDB;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "Movies App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
